.project-page-info {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

.info-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px 20px 20px;
    margin-bottom: 20px;
}

.left-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 30px;
}

.right-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 20px;
}

.info-subtitle {
    font-size: 20px;
    font-weight: 500;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    line-height: 1.25em;
    padding-right: 10px;
    text-align: left;
}

.info-description {
    font-size: 14px;
    text-align: left;
    padding-right: 15px;
    line-height: 1.4em;
    margin-block-start: 0em; 
}

.info-description-right {
    font-size: 14px;
    text-align: left;
    padding-right: 0px;
    margin-block-start: 0em;
    line-height: 1.4em;
    margin-bottom: 0px;
}

.left-image > img {
    border-radius: 10px;
}

.right-image {
    width: 390px;
    height: 260px;
}

.right-image > img {
    border-radius: 10px;
}

.right-image > p {
    font-size: 10px;
    line-height: 0px;
}

::-webkit-scrollbar {
    background: transparent;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
  }

:hover::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 0%, 0.5);
}

@media (min-width: 1720px) and (max-height: 1200px) {
    .right-image {
        justify-self: end;
        width: 100%;
        height: auto;
    }
    .left-image {
        justify-self: start;
    }
    ::-webkit-scrollbar {
        width: 15px;
    }
}